@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


*{
   margin: 0%;
   padding: 0%;
   box-sizing: border-box;
}

body {
    font-family: 'Inter', Tahoma, Geneva, Verdana, sans-serif;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.spaceBetween {
    justify-content: space-between;
}

.alignCenter {
    align-items: center;
}

a {
    text-decoration: none;
    
}

li {
    list-style: none;
}

.btn {
    background-color: #B9225D;
    padding: 16px 55px;
    border-radius: 15px;
    font-size: 20px;
    color: white;
}

/* HEADER */

header {
    background-color: #B9625D;
    padding: 0px 40px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    

}

header nav {
    width: 40%;
    color: white;
}

header img {
    width: 15%;
}



/* HERO */

.hero {
    width: 100%;
    height: 100vh;
    position: relative;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero div {
    background-color: rgba(123, 115, 115, 0.482);
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 100px 64px;
    border-radius: 23px;
    /* Permet de flouter la div */
    backdrop-filter: blur(10px);
}

h1 {
    font-size: 40px;
    margin-bottom: 15px;
    color: white;
}


.hero p {
    font-size: 30px;
    margin-bottom: 35px;
    color: white;
}

.containerServices div {
    gap: 32px;
}

.containerServices aside {
    
}

.containerServices img {
    width: 300px;
    height: 300px;
}

/* SECTION SERVICES */

.card {
    color: black;
    margin-top: auto;
    
}

.width75 {
    width: 75%;
}

.width20 {
   width: 20%;
}

.container-services {
   width: 300px;
   height: 300px;
   object-fit: cover;
}
.container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
} 
.card{
    position: relative;
    display: block;
    color: white;
    border-radius: 23px;
}
.card img{
    border-radius: 23px;
}
.card h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.sticky{
    position: sticky;
    top: 80px;
}




